# .NET

./: .NET.csproj  .NET.sln  readmeBhushan.md  readmeIram.md
A-IntroToVSandASPNETwebapps/: IntroToVSandASPNETwebapps.sln
A-MoreControls/: MoreControls.sln
A-MultiPageVS2022/: MultiPage.sln
A-MyFirstWebApp/: MyFirstWebApp.sln
APIandWCF/: APIandWCF.sln
AddCalculator/: AddCalculator.sln
App1/: App1.csproj  App1.sln  Program.cs
AppConfig_Task/: App.xaml.cs  Learning_Task.sln  MainWindow.xaml  MainWindow.xaml.cs
B-SimpleFormatting/: SimpleFormatting.sln
ButtonCustomTriggering/: StylesTriggers.sln
CHAT_APP/ChatApp/MessageService/: ChatApp.Service.csproj  MessageService.cs  Program.cs
CnavasWORK/: App.xaml  App.xaml.cs  CnavasWORK.csproj  CnavasWORK.sln  MainWindow.xaml  MainWindow.xaml.cs
Collection/: Collections_Generic.csproj  Collections_Generic.sln  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ContosoCrafts/: ContosoCrafts.sln
Controllers/: HomeController.cs
Curser Demo/: Curser Demo.sln
CustonCaret/: CustomCaret.sln
Demo - Serialization/: Serialization.sln  UpgradeLog.htm
DependencyProp/: DependencyProp.csproj  DependencyProp.sln  MainWindow.xaml  MainWindow.xaml.cs
FilerWriter/: FilerWriter.sln  Program.cs
FlexibleTextBox/: FlexibleTextBox.sln
HOUSE_HOLD/: HouseHold.csproj  HouseHold.sln  Program.cs
How to Create Timer in WPF - Code Scratcher/: DispatcherTimerSample.sln
IMethods/: IMethods.sln  Program.cs
Ini/: AlarmAccessConfig.json  CheckAccessConfig.json  DAT_01.ini  MachineInfosConfig.json  Maschine.58607.ini  Maschine.59153.ini  Maschine.59724.ini  Maschine.60258.ini  Maschine.61045.ini  Maschine.61095.ini  Maschine.61708.ini  Maschine.61844.ini  Maschine.62578.ini  Maschine.63379.ini  Maschine.63416.ini  Maschine.63486.ini  Maschine.Inkjet.ini  Maschine.Simutator.ini  Maschine.T15.ini  Maschine.UiTest.ini  Maschine.Vision-Retrofit.ini  Maschine.Vision.ini  Maschine.ini  Maschine61469-10F-FlexoZDW-2F.ini  Maschine62328-FlexoTDInliner-2Kopf.ini  MaschineTestEasyCol.ini  (+5 more)
WCF/HelloService/: HelloService.cs  HelloService.csproj  HelloService.sln  IHelloService.cs
(+2146 files in other folders)
