;//---------------------------------------------------------------------------
;//
;//W i n d m ö l l e r   &   H ö l s c h e r
;//
;//
;// Inhalt      : Maschinen INI Datei
;//
;//
;// Zielsystem  : PC (Windows XP)
;//
;// Kommission  : 65252
;//
;// Bearbeitung : 2021-04-12 10:20:34, IH
;//
;// Programm    : Kommissioniertool.exe Version 1.0.4.01
;//
;//---------------------------------------------------------------------------
[ALLGEMEIN]


;//XML-Version Typ Novoflex'' V_06_01_01 / 20210122
KommissionNr = 65252

;//             Reserve
;//             Reserve
;//            13-Novoflex2
;//            10-Miraflex
Maschinentyp = 10
Bearbeiterkürzel = IH

;//Maximale Maschinengeschwindigkeit
SPEED_MAX = 500
SPEED_SCALE = -

;//---------------------------------
;// Maßsystem
;//---------------------------------
;// 0 : SI-Einheiten
;// 1 : keine SI-EInheiten (also USA)
NONSI = 0

;//Drucker
PRINTER = 0

;//APC-Darstellung für Druckwerk
Linksmaschine = 0

;//EVI
EVI = 0

;//ProControl NG 2015
Procontrol_Hilde = 0

;//Standard Benutzerlevel ProControl NG
DEFAULT_USER_LEVEL = 0

;//Startsprache APC
LanguageStart = 421

;//Startsprache Service
LANGUAGE_SERVICE = 44

;//---------------------------------
;//CAN-Protokoll-Definition
TYP_CAN_BELEGUNG = 0

;//BuR Rechner FZ
DDriveBuR = 0

IstWertUeberwachung = 0

;//Remoteservice
Sametime = 1

[FW_POSI]
MAX_MM = 600

[AUFWICKLUNG]
BREITE_AUFW_MAX = 1600

[VISION]


;//ProControl NG Vision
VIEWNG = 1
INSPECTION_MONITOR = 1

;//Vision Retrofit
RETROFIT = 1

;//-------------------------------
;//EASY_SET_M u. EASY_REG_M
SET = 1

;//-------------------------------
;//Defect Check
DEFECT_CHECK = 1

;//-------------------------------
;//Barcode Check
BARCODE_CHECK = 0

;//-------------------------------
;//RGBLab Check
RGBLAB_CHECK = 0

;//-------------------------------
;//PDF Check vorhanden
PDF_CHECK = 0

;//-------------------------------
;//Webcams
MACHINE_CAM_MONITORING = 0

;//-------------------------------
;//Bahnlauf gedreht
SwitchOSDS = 0
MaxWebWidth = 1320

;//-------------------------------
;/Filteroption
HAZE_FILTER = 0
REG = 1


[VISION2]


;//ProControl NG Vision
VIEWNG = 0

;//-------------------------------
;//EASY_SET_M u. EASY_REG_M
SET = 0

;//-------------------------------
;/Filteroption
HAZE_FILTER = 0
REG = 1


[LICS]


;//-------------------------------
;//Line Image Capuring System
LICSavailable = 1


[MICS]


;//-------------------------------
;//Matrix Image Capuring System
MICSavailable = 1
IP-Adresse = 10.11.50.90
Kommunikationsprotokoll = OPCUA_Plc
Port = 4843

CAM1_AVAILABLE = 1
CAM1_VCS-Prt = 8001
BACKSIDEFLASH = 0
THROUGHFLASH = 0
VARNISHFLASH = 0
UVFLASH = 0

CAM2_AVAILABLE = 0
CAM2_VCS-Prt = 8002
BACKSIDEFLASH2 = 0
THROUGHFLASH2 = 0
VARNISHFLASH2 = 0
UVFLA0SH2 = 0


[MICS2]


;//-------------------------------
;//VP2 - Matrix Image Capuring System
MICSavailable = 0


[EasySetHD]

IP-Adresse = 10.11.50.90
Kommunikationsprotokoll = OPCUA_Plc
Port = 4842

[DEFECT_CHECK]

IP-Adresse = 10.11.50.98
Kommunikationsprotokoll = OPCUA_Plc
Port = 4843

;//GDZ Positionierung bei Fehlererkennung im Druck
GDZ_DEFECT_POSITIONING = 0


[Analytics]

IP-Adresse = 10.11.50.90



[SIGNATURE]
ID = 376A47C1
SIG_DATA_LENGTH = 26769
CHECK_LENGTH = 25948
