[LAGER_0_001]
TYP     = 1
DORN    = test mandrel 1
ADAPTER = test adapter 1
SLEEVE  = test sleeve 1

[LAGER_0_002]
TYP     = 1
DORN    = test mandrel 2
ADAPTER = test adapter 2
SLEEVE  = test sleeve 2

[LAGER_0_003]
TYP     = 1
DORN    = test mandrel 3
ADAPTER = test adapter 3
SLEEVE  = test sleeve 3

[LAGER_0_004]
TYP     = 1
DORN    = test mandrel 4
ADAPTER = test adapter 4
SLEEVE  = test sleeve 4

[LAGER_0_016]
TYP     = 2
DORN    = test mandrel 16
ADAPTER = test adapter 16
SLEEVE  = test sleeve 16
;SPERRE  = 1

[LAGER_0_017]
TYP     = 2
SLEEVE  = test sleeve 17

[LAGER_0_026]
TYP     = 3
DORN    = test mandrel 26
ADAPTER = test adapter 26
SLEEVE  = test sleeve 26

[LAGER_0_027]
TYP     = 2
DORN    = test mandrel 27
ADAPTER = test adapter 27
SLEEVE  = test sleeve 27

[LAGER_0_028]
TYP     = 1
DORN    = test mandrel 28
ADAPTER = test adapter 28
SLEEVE  = test sleeve 28

[LAGER_0_039]
TYP     = 1
DORN    = test mandrel 39
ADAPTER = test adapter 39
SLEEVE  = test sleeve 39

[LAGER_0_045]
TYP     = 2
DORN    = test mandrel 45
ADAPTER = test adapter 45
SLEEVE  = test sleeve 45

[LAGER_0_046]
TYP     = 1
DORN    = test mandrel 46
ADAPTER = test adapter 46
SLEEVE  = test sleeve 46

[LAGER_0_049]
TYP     = 2
DORN    = test mandrel 49
ADAPTER = test adapter 49
SLEEVE  = test sleeve 49
;SPERRE  = 1

[LAGER_0_050]
TYP     = 2
DORN    = test mandrel 50
ADAPTER = test adapter 50
SLEEVE  = test sleeve 50
;DORN_TLU    = 1272499200
;ADAPTER_TLU = 1272494000
;SLEEVE_TLU  = 1272490000

[LAGER_0_053]
TYP     = 2
DORN    = test mandrel 53
ADAPTER = test adapter 53
SLEEVE  = test sleeve 53

[LAGER_0_059]
TYP     = 1
DORN    = test mandrel 59

[LAGER_0_060]
TYP     = 1
ADAPTER = test adapter 60

[LAGER_0_061]
TYP     = 1
SLEEVE  = test sleeve 61



[LAGER_1_019]
TYP     = 2
DORN    = test mandrel 19
ADAPTER = test adapter 19
SLEEVE  = test sleeve 19



[LAGER_1_025]
TYP     = 1
DORN    = test mandrel 25
ADAPTER = test adapter 25
SLEEVE  = test sleeve 25

[LAGER_1_026]
TYP     = 1
DORN    = test mandrel 26
ADAPTER = test adapter 26
SLEEVE  = test sleeve 26

[LAGER_1_027]
TYP     = 1
DORN    = test mandrel 27
ADAPTER = test adapter 27
SLEEVE  = test sleeve 27

[LAGER_1_028]
TYP     = 1
DORN    = test mandrel 28
ADAPTER = test adapter 28
SLEEVE  = test sleeve 28




[LAGER_1_038]
TYP     = 1
DORN    = test mandrel 38
ADAPTER = test adapter 38
SLEEVE  = test sleeve 38

[LAGER_1_039]
TYP     = 1
DORN    = test mandrel 39
ADAPTER = test adapter 39
SLEEVE  = test sleeve 39

[LAGER_1_040]
TYP     = 1
DORN    = test mandrel 40
ADAPTER = test adapter 40
SLEEVE  = test sleeve 40
DORN_TLU    = 1272499200
ADAPTER_TLU = 1272494000
SLEEVE_TLU  = 1272490000

[LAGER_1_041]
TYP     = 1
DORN    = test mandrel 41
ADAPTER = test adapter 41
SLEEVE  = test sleeve 41

[LAGER_1_042]
TYP     = 1
DORN    = test mandrel 42
ADAPTER = test adapter 42
SLEEVE  = test sleeve 42

[LAGER_1_043]
TYP     = 1
DORN    = test mandrel 43
ADAPTER = test adapter 43
SLEEVE  = test sleeve 43

[LAGER_1_044]
TYP     = 1
DORN    = test mandrel 44
ADAPTER = test adapter 44
SLEEVE  = test sleeve 44

[LAGER_1_045]
TYP     = 1
DORN    = test mandrel 45
ADAPTER = test adapter 45
SLEEVE  = test sleeve 45

[LAGER_1_046]
TYP     = 1
DORN    = test mandrel 46
ADAPTER = test adapter 46
SLEEVE  = test sleeve 46

[LAGER_1_047]
TYP     = 2
DORN    = test mandrel 47
ADAPTER = test adapter 47
SLEEVE  = test sleeve 47

[LAGER_1_048]
TYP     = 1
DORN    = test mandrel 48
ADAPTER = test adapter 48
SLEEVE  = test sleeve 48

[LAGER_1_049]
TYP     = 1
DORN    = test mandrel 49
ADAPTER = test adapter 49
SLEEVE  = test sleeve 49

[LAGER_1_050]
TYP     = 1
DORN    = test mandrel 50
ADAPTER = test adapter 50
SLEEVE  = test sleeve 50
DORN_TLU    = 1272499200
ADAPTER_TLU = 1272494000
SLEEVE_TLU  = 1272490000

[LAGER_1_051]
TYP     = 1
DORN    = test mandrel 51
ADAPTER = test adapter 51
SLEEVE  = test sleeve 51

[LAGER_1_052]
TYP     = 1
DORN    = test mandrel 52
ADAPTER = test adapter 52
SLEEVE  = test sleeve 52

[LAGER_1_053]
TYP     = 1
DORN    = test mandrel 53
ADAPTER = test adapter 53
SLEEVE  = test sleeve 53

[LAGER_1_054]
TYP     = 1
DORN    = test mandrel 54
ADAPTER = test adapter 54
SLEEVE  = test sleeve 54

[LAGER_1_055]
TYP     = 1
DORN    = test mandrel 55
ADAPTER = test adapter 55
SLEEVE  = test sleeve 55

[LAGER_1_056]
TYP     = 1
DORN    = test mandrel 56
ADAPTER = test adapter 56
SLEEVE  = test sleeve 56

[LAGER_1_057]
TYP     = 2
DORN    = test mandrel 57
ADAPTER = test adapter 57
SLEEVE  = test sleeve 57

[LAGER_1_058]
TYP     = 2
DORN    = test mandrel 58
ADAPTER = test adapter 58
SLEEVE  = test sleeve 58

[LAGER_1_059]
TYP     = 2
DORN    = test mandrel 59
ADAPTER = test adapter 59
SLEEVE  = test sleeve 59

[LAGER_1_060]
TYP     = 2
DORN    = test mandrel 60
ADAPTER = test adapter 60
SLEEVE  = test sleeve 60

[LAGER_1_061]
TYP     = 2
DORN    = test mandrel 61
ADAPTER = test adapter 61
SLEEVE  = test sleeve 61

[LAGER_1_062]
TYP     = 2
DORN    = test mandrel 62
ADAPTER = test adapter 62
SLEEVE  = test sleeve 62

[LAGER_1_063]
TYP     = 2
DORN    = test mandrel 63
ADAPTER = test adapter 63
SLEEVE  = test sleeve 63

[LAGER_1_064]
TYP     = 2
DORN    = test mandrel 64
ADAPTER = test adapter 64
SLEEVE  = test sleeve 64

[LAGER_1_065]
TYP     = 2
DORN    = test mandrel 65
ADAPTER = test adapter 65
SLEEVE  = test sleeve 65

