;//---------------------------------------------------------------------------
;//
;//W i n d m ö l l e r   &   H ö l s c h e r
;//
;//
;// Inhalt      : Maschinen INI Datei
;//
;//
;// Zielsystem  : PC (Windows XP)
;//
;// Kommission  : 59099
;//
;// Bearbeitung : TJ
;//
;// Programm    : Kommissioniertool.exe Version 1.0.3.53
;//
;//---------------------------------------------------------------------------
[Language]

LanguageStart = 44
Language1 = 44
LanguageName1 = englisch
Language2 = 44
LanguageName2 = englisch
Language3 = 44
LanguageName3 = englisch
Language4 = 49
LanguageName4 = deutsch

LanguageActual = 44


;//Sprachumschaltung Tastatur
LanguageKeybName1 = «---»
LanguageKeybName2 = «---»
LanguageKeyb2 = 000


[Startoptionen]

Autoconnect = 1
ConnectDelay = 3
RecvTimeout = 5

Port = 23456
IPAddress = 10.11.50.2

User = Mainterminal
Password = Operator

Simulation = 0


[Debugoptionen]

SocketDump = 0



[SIGNATURE]
ID = B0036758
SIG_DATA_LENGTH = 926
CHECK_LENGTH = 902
